<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="r"
                 name="Recipies"
                 start-page="Sandwiches.md">

    <toc-element topic="tutorial.md">
    </toc-element>
    <toc-element topic="How-to.topic"/>
    <toc-element topic="Sandwiches.md">
        <toc-element topic="Turkey-Sandwich.md"/>
        <toc-element topic="Beef-Sandwich.md"/>
    </toc-element>
    <toc-element topic="Beef.md">
        <toc-element topic="Pot-Roast.md"/>
    </toc-element>
    <toc-element topic="How-to-md.md"/>
</instance-profile>